= form_for @dig do |f|
  - if @dig.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dig.errors.count, "error")} prohibited this dig from being saved:"
      ul
        - @dig.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title, 'Tytuł'
    = f.text_field :title
  .field
    = f.label :body, 'Treść'
    = f.text_area :body
  .actions = f.submit 'Zapisz'
