= form_for @dig do |f|
  - if @dig.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dig.errors.count, "error")} prohibited this dig from being saved:"
      ul
        - @dig.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :owner_id
    = f.select :owner_id, options_from_collection_for_select(User.all, :id, :email)
  .actions = f.submit 'Save'
