h1 Wykopy

table
  thead
    tr
      th Tytuł
      th Treść
      th Ilość komci
      th Data dodania

  tbody
    - @digs.each do |dig|
      tr
        td = link_to dig.title, dig
        td = dig.body
        td = dig.comments.count
        td = dig.created_at

br

= link_to 'Dodaj Nowy', new_dig_path
