h1 Wykopy

table
  thead
    tr
      th Płomienie
      th Tytuł
      th Treść
      th Ilość komci
      th Data dodania
      th

  tbody
    - @digs.each do |dig|
      tr
        td = dig.votes.count
        td = link_to dig.title, dig
        td = dig.body
        td = dig.comments.count
        td = dig.created_at
        td = button_to('Wykop', [dig, :upvote])

br

= link_to 'Dodaj Nowy', new_dig_path
