doctype html
html
  head
    title PwrWorkshop2
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body
    header
      h2 Cześć, #{current_user.email}
    hr
    = yield
