doctype html
html ng-app="DigApp"
  head
    title KNTAW Digg
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = yield

    = javascript_include_tag 'application'
    = js_env

